# Store-Manager

./: StoreManager.sln
StoreData/: StoreData.refactorlog  StoreData.sqlproj
StoreDataManager/: Global.asax  Global.asax.cs  Startup.cs  StoreDataManager.csproj  Web.config  packages.config
StoreDataManager.Library/: ConfigHelper.cs  StoreDataManager.Library.csproj
StoreDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
StoreDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
StoreDataManager.Library/Properties/: AssemblyInfo.cs
StoreDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
StoreDataManager/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
StoreDataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
StoreDataManager/Properties/: AssemblyInfo.cs
StoreDataManager/Providers/: ApplicationOAuthProvider.cs
StoreDataManager/Results/: ChallengeResult.cs
StoreDataManager/Views/: Web.config
StoreManagerApi/: Program.cs  Startup.cs  StoreManagerApi.csproj  appsettings.json
StoreManagerApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
StoreManagerApi/Data/: ApplicationDbContext.cs
StoreManagerApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreManagerApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
StoreManagerApi/Properties/: launchSettings.json
StoreManagerApi/Views/: _ViewImports.cshtml
StoreManagerApi/Views/Shared/: _Layout.cshtml
StoreManagerWindowsUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  StoreManagerWindowsUI.csproj  packages.config
StoreManagerWindowsUI.Library/: StoreManagerWindowsUI.Library.csproj
StoreManagerWindowsUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndPoint.cs  ISaleEndPoint.cs  IUserEndPoint.cs  (+3 more)
(+93 files in other folders)
